{
  "version": 2,
  "builds": [
    { "src": "src/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/$1.ts" }
  ],
  "functions": {
    "src/getkey.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
